toy_genome	4282	4782	gene_0	0	-
toy_genome	14915	15415	gene_1	0	+
toy_genome	16571	17071	gene_2	0	-
toy_genome	18089	18589	gene_3	0	+
toy_genome	21719	22219	gene_4	0	+
toy_genome	26915	27415	gene_5	0	+
toy_genome	30819	31319	gene_6	0	+
toy_genome	33537	34037	gene_7	0	-
toy_genome	39434	39934	gene_8	0	-
toy_genome	40843	41343	gene_9	0	-
toy_genome	42505	43005	gene_10	0	-
toy_genome	46418	46918	gene_11	0	-
toy_genome	49116	49616	gene_12	0	+
toy_genome	50850	51350	gene_13	0	+
toy_genome	52100	52600	gene_14	0	+
toy_genome	63247	63747	gene_15	0	+
toy_genome	63529	64029	gene_16	0	-
toy_genome	65242	65742	gene_19	0	-
toy_genome	66161	66661	gene_20	0	+
toy_genome	66304	66804	gene_21	0	-
toy_genome	67124	67624	gene_22	0	+
toy_genome	69020	69520	gene_23	0	+
toy_genome	73262	73762	gene_24	0	+
toy_genome	76966	77466	gene_25	0	-
toy_genome	79758	80258	gene_26	0	+
toy_genome	91535	92035	gene_28	0	-
toy_genome	96806	97306	gene_29	0	-
